# dubboDemo

boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/itheima/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/itheima/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/resources/: application.yaml
boot-order-service-consumer/src/test/java/com/itheima/gmall/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/itheima/bootuserserviceprovider/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/itheima/bootuserserviceprovider/config/: DubboConfig.java
boot-user-service-provider/src/main/resources/: application.properties  testPush.txt
boot-user-service-provider/src/test/java/com/itheima/bootuserserviceprovider/: BootUserServiceProviderApplicationTests.java
gmallinterface/: pom.xml
gmallinterface/src/main/java/com/itheima/pojo/: UserAddress.java
gmallinterface/src/main/java/com/itheima/service/: OrderService.java  UserService.java
orderserviceconsumer/: pom.xml
orderserviceconsumer/src/main/java/com/itheima/: MainApplication.java
orderserviceconsumer/src/main/java/com/itheima/service/impl/: OrderServiceImpl.java
orderserviceconsumer/src/main/resources/: consumer.xml
userserviceprovider/: pom.xml
userserviceprovider/src/main/java/com/itheima/: MainApplication.java
userserviceprovider/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
userserviceprovider/src/main/resources/: provider.xml
(+2 files in other folders)
